# DABExercises

./: README.md
Handin2/RFMS/RFMS_WebAPI/: Program.cs  RFMS_WebAPI.csproj  appsettings.json
Handin2/RFMS/RFMS_WebAPI/Controllers/: BookingsController.cs  CitizensController.cs  FacilitiesController.cs  MaintenancesController.cs  ReservationsController.cs
Handin2/RFMS/RFMS_WebAPI/Data/: DataContext.cs
Handin2/RFMS/RFMS_WebAPI/Migrations/: 20221023183041_InitialCreate.Designer.cs  20221023183041_InitialCreate.cs  20221023213643_InitialCreate.Designer.cs  20221023213643_InitialCreate.cs  20221024153557_Migration3.Designer.cs  20221024153557_Migration3.cs  20221024155923_Migration3.1.Designer.cs  20221024155923_Migration3.1.cs  20221024163403_Migration3.3.Designer.cs  20221024163403_Migration3.3.cs  20221025075823_Migration1.Designer.cs  20221025075823_Migration1.cs  20221025080653_Migration1.1.Designer.cs  20221025080653_Migration1.1.cs  DataContextModelSnapshot.cs
Handin2/RFMS/RFMS_WebAPI/Models/: Booking.cs  BookingWithParticipantsCPR.cs  Citizen.cs  CitizenBooking.cs  CitizenCPR.cs  CitizenNoBooking.cs  Facility.cs  FacilityAddressAndName.cs  Maintenance.cs  Reservation.cs  ReservationDetails.cs
Handin2/RFMS/RFMS_WebAPI/Properties/: launchSettings.json
Handin2/RFMS_v2/RFMS_v2_app/: Program.cs  RFMS_v2_app.csproj  appsettings.json
Handin2/RFMS_v2/RFMS_v2_app/Controllers/: BookingsController.cs  CitizensController.cs  FacilitiesController.cs  MaintenanceInterventionsController.cs  ReservationsController.cs
Handin2/RFMS_v2/RFMS_v2_app/Data/: DataContext.cs
Handin2/RFMS_v2/RFMS_v2_app/Migrations/: 20221102113554_InitialCreate.Designer.cs  20221102113554_InitialCreate.cs  20221102115009_canBeNullForCVR.Designer.cs  20221102115009_canBeNullForCVR.cs  20221102115415_canBeNullItems.Designer.cs  20221102115415_canBeNullItems.cs  20221102115832_itemsAreStringsNow.Designer.cs  20221102115832_itemsAreStringsNow.cs  20221102124907_Migration1.Designer.cs  20221102124907_Migration1.cs  20221102125358_Migration2.Designer.cs  20221102125358_Migration2.cs  DataContextModelSnapshot.cs
Handin2/RFMS_v2/RFMS_v2_app/Models/: Booking.cs  Citizen.cs  Facility.cs  MaintenanceIntervention.cs
Handin2/RFMS_v2/RFMS_v2_app/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Handin3/RFMS_v3/RFMS_v3_App/: Program.cs  RFMS_v3_App.csproj  WeatherForecast.cs  appsettings.json
Handin3/RFMS_v3/RFMS_v3_App/Controllers/: BookingsController.cs  CitizensController.cs  FacilitiesController.cs  MaintenanceInterventionsController.cs  ReservationsController.cs  WeatherForecastController.cs
(+109 files in other folders)
